{
    "compilerOptions": {
        "target": "ES2016",
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true
    },
    "exclude": ["node_modules", "dist"]
}
